.container {
    /* padding: 0 2rem; */
  }
  
  .main {
    min-height: 100vh;
    /* padding: 4rem 0; */
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #666666;
    background-image: url('https://cdn.dribbble.com/userupload/4580949/file/original-2a1a16e975509555b95b7b8140cbbe03.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* background: linear-gradient(62deg, #01fdb2, #568de0, #904ae0, #e865ec); */
    /* animation: gradient 15s ease infinite; */
    background-size: 100% 100%;
  }
  
  .animateCharcter {
    text-transform: uppercase;
    background-image: linear-gradient(
      90deg,
      #07f7af 25%,
      #3eb321 29%,
      #e253c1 67%,
      #0fdbdb 100%
    );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 400% auto;
    padding-left: "1.9rem";
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 10s linear infinite;
    display: inline-block;
    font-size: 4rem;
  }
  
  @keyframes textclip {
    0% {
      background-position: 0 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  .gradientBackground {
    background: linear-gradient(62deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    animation: gradient 10s ease infinite;
    background-size: 100% 100%;
  }
  @-webkit-keyframes gradient {
    0% {
      background-position: 0 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  @keyframes gradient {
    0% {
      background-position: 0 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  .sliderContainer {
    background-color: #dff300;
    padding: "10px";
    border-radius: "50%";
    border: "2px solid #ffffff";
  }
  
  .title a {
    color: #00f339;
    text-decoration: none;
  }
  
  .title a:hover,
  .title a:focus,
  .title a:active {
    text-decoration: underline;
  }
  
  .title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
  }
  
  .title,
  .description {
    text-align: center;
  }
  
  .description {
    margin: 4rem 0;
    line-height: 1.5;
    font-size: 1.5rem;
  }
  
  .code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
      Bitstream Vera Sans Mono, Courier New, monospace;
  }
  
  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
  }
  
  .card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
  }
  
  .card:hover,
  .card:focus,
  .card:active {
    color: #00f38a;
    border-color: #00f331;
  }
  
  .card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }
  
  .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }
  
  .logo {
    height: 1em;
    margin-left: 0.5rem;
  }
  
  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }
  